# BlogWebSite

./: BlogProject.sln  Dockerfile
BlogProject/: BlogProject.csproj  Web.config  packages.config
BlogProject6/: BlogProject6.csproj  Dockerfile  Program.cs
BlogProjesi/: BlogProjesi.csproj  Program.cs
BlogProjesiAPI/: BlogProjesiAPI.csproj  Program.cs  appsettings.json
BlogProjesiAPI/Controllers/: AboutImageController.cs  AboutsController.cs  AuthController.cs  AuthRegisteredVisitorController.cs  BlogImageController.cs  BlogsController.cs  CategoriesController.cs  CommentController.cs  ContactController.cs  JobController.cs  ResumeController.cs  SkillController.cs  SubscribeMailController.cs
BlogProjesiAPI/Properties/: launchSettings.json
Business/: Business.csproj
BusinessLayer/: BusinessLayer.csproj  packages.config
ClassLibrary1/: CoreLayer.csproj
ConsoleAppTest/: Program.cs
ConsoleTest/: Program.cs
CoreL/: CoreL.csproj
CoreL/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CoreL/Aspects/Autofac/Performance/: PerformanceAspect.cs
CoreL/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
CoreL/Aspects/Autofac/Validation/: ValidationAspect.cs
CoreL/CrossCuttingConcerns/Cashing/: ICacheManager.cs
CoreL/CrossCuttingConcerns/Cashing/Microsoft/: MemoryCasheManager.cs
CoreL/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreL/DataAccess/: IEntityRepository.cs
CoreL/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreL/DependencyResolvers/: CoreModule.cs
CoreL/Entities/: IDto.cs  IEntity.cs
CoreL/Entities/Concrete/: Admin.cs  AdminOperationClaim.cs  OperationClaim.cs  RegisteredVisitor.cs  RegisteredVisitorOperationClaim.cs  SubscribeUser.cs
CoreL/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Extensions.cs  ServicesCollectionExtensions.cs
CoreL/UnitOfWorks/: IUnitOfWorks.cs
CoreL/Utilities/Business/: BusinessRules.cs
CoreL/Utilities/Helpers/FileHelper/: FileHeplerManager.cs  IFileHelper.cs
CoreL/Utilities/Helpers/GuidHelper/: GuidHelper.cs
CoreL/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CoreL/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
CoreL/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CoreL/Utilities/Security/Encyrption/: SecurityKeyHelper.cs  SigingCredentialsHelper.cs
CoreL/Utilities/Security/Hashing/: HashingHelper.cs
CoreL/Utilities/Security/JWT/: AccessToken.cs  IRVisitorsTokenHelper.cs  ITokenHelper.cs  JwtHelper.cs  RVisitorsJwtHelper.cs  TokenOptions.cs
(+290 files in other folders)
